
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Do, Mai 26, 2022 - 13:49:45
\begin{table}[!htbp] \centering 
  \caption{Performance Statistics of all models versus the HAR estimate} 
  \label{} 
\normalsize 
\begin{tabular}{@{\extracolsep{1pt}} cccccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & G(1,1) & G(1,2) & G(1,3) & G(2,1) & G(2,2) & G(2,3) & G(3,1) & G(3,2) & G(3,3) & T-G(1,1) & E-G(1,1) & GJR-G(1,1) & HAR \\ 
\hline \\[-1.8ex] 
MAE & $0.639$ & $0.635$ & $0.633$ & $0.639$ & $0.635$ & $0.633$ & $0.639$ & $0.635$ & $0.633$ & $0.605$ & $0.604$ & $0.636$ & $0.593$ \\ 
MSE & $0.836$ & $0.824$ & $0.824$ & $0.836$ & $0.824$ & $0.823$ & $0.837$ & $0.824$ & $0.823$ & $0.772$ & $0.769$ & $0.879$ & $0.762$ \\ 
RMSE & $0.914$ & $0.908$ & $0.908$ & $0.915$ & $0.908$ & $0.907$ & $0.915$ & $0.908$ & $0.907$ & $0.879$ & $0.877$ & $0.937$ & $0.873$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
