\begin{table}
\centering
\begin{tabular}[t]{lccccc}
\toprule
  & ARCH(1) & GARCH(1,1) & GARCH(1,2) & GARCH(2,2) & GARCH(3,3)\\
\midrule
a0 & 0.606*** & 0.030*** & 0.120*** & 0.110** & 0.539***\\
 & (0.020) & (0.006) & (0.028) & (0.037) & (0.110)\\
a1 & 0.315*** & 0.099*** & 0.211*** & 0.235*** & 0.151***\\
 & (0.035) & (0.011) & (0.033) & (0.036) & (0.024)\\
b1 &  & 0.865*** & 0.653*** & 0.280 & 0.000\\
 &  & (0.013) & (0.065) & (0.296) & (0.202)\\
a2 &  &  & 0.000 & 0.000 & 0.069\\
 &  &  & (0.050) & (0.079) & (0.044)\\
b2 &  &  &  & 0.364+ & 0.005\\
 &  &  &  & (0.209) & (0.139)\\
a3 &  &  &  &  & 0.111***\\
 &  &  &  &  & (0.033)\\
b3 &  &  &  &  & 0.011\\
 &  &  &  &  & (0.114)\\
\midrule
Num.Obs. & 1367 & 1367 & 1367 & 1367 & 1367\\
AIC & 3568.2 & 3431.1 & 3452.5 & 3436.2 & 3498.2\\
BIC &  &  &  &  & \\
Log.Lik. & -1782.099 & -1712.542 & -1722.239 & -1713.101 & -1742.100\\
parameter & 1.000 & 1.000 & 1.000 & 1.000 & 1.000\\
method & Box-Ljung test & Box-Ljung test & Box-Ljung test & Box-Ljung test & Box-Ljung test\\
\bottomrule
\multicolumn{6}{l}{\rule{0pt}{1em}+ p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001}\\
\end{tabular}
\end{table}
