
\begin{table}
\begin{center}
\begin{tabular}{l c c c c}
\hline
 & GARCH(1,1) & GARCH(1,2) & GARCH(2,2) & GARCH(3,3) \\
\hline
a0             & $0.03^{***}$ & $0.12^{***}$ & $0.11^{**}$  & $0.54^{***}$ \\
               & $(0.01)$     & $(0.03)$     & $(0.04)$     & $(0.11)$     \\
a1             & $0.10^{***}$ & $0.21^{***}$ & $0.24^{***}$ & $0.15^{***}$ \\
               & $(0.01)$     & $(0.03)$     & $(0.04)$     & $(0.02)$     \\
b1             & $0.86^{***}$ & $0.65^{***}$ & $0.28$       & $0.00$       \\
               & $(0.01)$     & $(0.06)$     & $(0.30)$     & $(0.20)$     \\
a2             &              & $0.00$       & $0.00$       & $0.07$       \\
               &              & $(0.05)$     & $(0.08)$     & $(0.04)$     \\
b2             &              &              & $0.36$       & $0.01$       \\
               &              &              & $(0.21)$     & $(0.14)$     \\
a3             &              &              &              & $0.11^{***}$ \\
               &              &              &              & $(0.03)$     \\
b3             &              &              &              & $0.01$       \\
               &              &              &              & $(0.11)$     \\
\hline
Statistic      & $8.76$       & $0.08$       & $0.00$       & $6.27$       \\
P Value        & $0.00$       & $0.78$       & $0.95$       & $0.01$       \\
parameter      & $1.00$       & $1.00$       & $1.00$       & $1.00$       \\
Log Likelihood & $-1712.54$   & $-1722.24$   & $-1713.10$   & $-1742.10$   \\
AIC            & $3431.08$    & $3452.48$    & $3436.20$    & $3498.20$    \\
nobs           & $1367$       & $1367$       & $1367$       & $1367$       \\
\hline
\multicolumn{5}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
