
\begin{table}
\begin{center}
\begin{tabular}{l c}
\hline
 & GARCH(1,3) \\
\hline
mu             & $0.07^{***}$  \\
               & $(0.01)$      \\
ar1            & $0.82^{***}$  \\
               & $(0.07)$      \\
ma1            & $-0.87^{***}$ \\
               & $(0.06)$      \\
omega          & $0.04^{**}$   \\
               & $(0.02)$      \\
alpha1         & $0.21^{***}$  \\
               & $(0.04)$      \\
beta1          & $0.12$        \\
               & $(0.15)$      \\
beta2          & $0.40^{**}$   \\
               & $(0.13)$      \\
beta3          & $0.22$        \\
               & $(0.15)$      \\
skew           & $0.87^{***}$  \\
               & $(0.03)$      \\
shape          & $5.83^{***}$  \\
               & $(0.93)$      \\
\hline
Log Likelihood & $-1650.66$    \\
AIC            & $2.43$        \\
BIC            & $2.47$        \\
HQ             & $2.44$        \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
