
\begin{table}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & T-GARCH(1,1) & E-GARCH(1,1) & GJR-GARCH(1,1) \\
\hline
omega          & $0.05^{***}$ & $-0.01$       & $0.04^{***}$ \\
               & $(0.01)$     & $(0.01)$      & $(0.01)$     \\
alpha1         & $0.11^{***}$ & $-0.20^{***}$ & $0.07$       \\
               & $(0.02)$     & $(0.03)$      & $(0.05)$     \\
beta1          & $0.87^{***}$ & $0.95^{***}$  & $0.83^{***}$ \\
               & $(0.02)$     & $(0.01)$      & $(0.03)$     \\
eta11          & $1.00^{***}$ &               & $1.00$       \\
               & $(0.16)$     &               & $(0.62)$     \\
skew           & $0.86^{***}$ & $0.86^{***}$  & $0.86^{***}$ \\
               & $(0.03)$     & $(0.03)$      & $(0.03)$     \\
shape          & $5.97^{***}$ & $5.99^{***}$  & $5.92^{***}$ \\
               & $(0.93)$     & $(0.95)$      & $(0.93)$     \\
gamma1         &              & $0.17^{***}$  &              \\
               &              & $(0.03)$      &              \\
\hline
Log Likelihood & $-1628.61$   & $-1630.34$    & $-1632.21$   \\
AIC            & $2.39$       & $2.39$        & $2.40$       \\
BIC            & $2.41$       & $2.42$        & $2.42$       \\
HQ             & $2.40$       & $2.40$        & $2.40$       \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
