
\begin{table}
\begin{center}
\begin{tabular}{l c}
\hline
 & GARCH(1,2) \\
\hline
mu             & $0.07^{***}$  \\
               & $(0.01)$      \\
ar1            & $0.81^{***}$  \\
               & $(0.07)$      \\
ma1            & $-0.87^{***}$ \\
               & $(0.06)$      \\
omega          & $0.04^{**}$   \\
               & $(0.01)$      \\
alpha1         & $0.17^{***}$  \\
               & $(0.03)$      \\
beta1          & $0.29^{*}$    \\
               & $(0.13)$      \\
beta2          & $0.49^{***}$  \\
               & $(0.12)$      \\
skew           & $0.87^{***}$  \\
               & $(0.03)$      \\
shape          & $5.73^{***}$  \\
               & $(0.89)$      \\
\hline
Log Likelihood & $-1651.48$    \\
AIC            & $2.43$        \\
BIC            & $2.46$        \\
HQ             & $2.44$        \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
