
\begin{table}
\begin{center}
\begin{tabular}{l c}
\hline
 & GJRGARCH(1,2) \\
\hline
mu             & $0.05^{**}$   \\
               & $(0.02)$      \\
ar1            & $0.79^{***}$  \\
               & $(0.12)$      \\
ma1            & $-0.82^{***}$ \\
               & $(0.11)$      \\
omega          & $0.05^{***}$  \\
               & $(0.01)$      \\
alpha1         & $0.12^{**}$   \\
               & $(0.04)$      \\
beta1          & $0.24^{*}$    \\
               & $(0.10)$      \\
beta2          & $0.52^{***}$  \\
               & $(0.10)$      \\
eta11          & $0.73^{**}$   \\
               & $(0.25)$      \\
skew           & $0.87^{***}$  \\
               & $(0.03)$      \\
shape          & $6.11^{***}$  \\
               & $(0.97)$      \\
\hline
Log Likelihood & $-1624.97$    \\
AIC            & $2.39$        \\
BIC            & $2.43$        \\
HQ             & $2.40$        \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
