
\begin{table}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & T-GARCH(1,2) & E-GARCH(1,2) & GJR-GARCH(1,2) \\
\hline
omega          & $0.06^{***}$ & $-0.01$       & $0.05^{***}$ \\
               & $(0.01)$     & $(0.01)$      & $(0.01)$     \\
alpha1         & $0.15^{***}$ & $-0.25^{***}$ & $0.12$       \\
               & $(0.03)$     & $(0.03)$      & $(0.07)$     \\
beta1          & $0.40^{**}$  & $0.54^{***}$  & $0.28^{*}$   \\
               & $(0.13)$     & $(0.12)$      & $(0.12)$     \\
beta2          & $0.43^{***}$ & $0.41^{***}$  & $0.48^{***}$ \\
               & $(0.12)$     & $(0.12)$      & $(0.11)$     \\
eta11          & $1.00^{***}$ &               & $0.87$       \\
               & $(0.16)$     &               & $(0.54)$     \\
skew           & $0.86^{***}$ & $0.86^{***}$  & $0.86^{***}$ \\
               & $(0.03)$     & $(0.03)$      & $(0.03)$     \\
shape          & $6.10^{***}$ & $6.15^{***}$  & $6.15^{***}$ \\
               & $(0.96)$     & $(1.00)$      & $(1.00)$     \\
gamma1         &              & $0.23^{***}$  &              \\
               &              & $(0.04)$      &              \\
\hline
Log Likelihood & $-1625.29$   & $-1626.94$    & $-1628.43$   \\
AIC            & $2.39$       & $2.39$        & $2.39$       \\
BIC            & $2.41$       & $2.42$        & $2.42$       \\
HQ             & $2.40$       & $2.40$        & $2.40$       \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
