
\begin{table}
\begin{center}
\begin{tabular}{l c c c c c c c c c}
\hline
 & GARCH(1,1) & GARCH(1,2) & GARCH(1,3) & GARCH(2,1) & GARCH(2,2) & GARCH(2,3) & GARCH(3,1) & GARCH(3,2) & GARCH(3,3) \\
\hline
mu             & $0.0656^{***}$  & $0.0672^{***}$  & $0.0670^{***}$  & $0.0656^{***}$  & $0.0672^{***}$  & $0.0671^{***}$  & $0.0654^{***}$  & $0.0670^{***}$  & $0.0671^{***}$  \\
               & $(0.0148)$      & $(0.0144)$      & $(0.0141)$      & $(0.0148)$      & $(0.0144)$      & $(0.0142)$      & $(0.0148)$      & $(0.0144)$      & $(0.0142)$      \\
ar1            & $0.8165^{***}$  & $0.8140^{***}$  & $0.8184^{***}$  & $0.8167^{***}$  & $0.8140^{***}$  & $0.8189^{***}$  & $0.8163^{***}$  & $0.8137^{***}$  & $0.8188^{***}$  \\
               & $(0.0799)$      & $(0.0735)$      & $(0.0704)$      & $(0.0799)$      & $(0.0735)$      & $(0.0711)$      & $(0.0803)$      & $(0.0740)$      & $(0.0712)$      \\
ma1            & $-0.8678^{***}$ & $-0.8688^{***}$ & $-0.8734^{***}$ & $-0.8679^{***}$ & $-0.8688^{***}$ & $-0.8735^{***}$ & $-0.8677^{***}$ & $-0.8686^{***}$ & $-0.8735^{***}$ \\
               & $(0.0670)$      & $(0.0606)$      & $(0.0575)$      & $(0.0671)$      & $(0.0606)$      & $(0.0581)$      & $(0.0673)$      & $(0.0610)$      & $(0.0582)$      \\
omega          & $0.0269^{**}$   & $0.0366^{**}$   & $0.0421^{**}$   & $0.0270^{*}$    & $0.0366^{*}$    & $0.0474$        & $0.0269$        & $0.0365^{*}$    & $0.0473$        \\
               & $(0.0102)$      & $(0.0135)$      & $(0.0155)$      & $(0.0122)$      & $(0.0167)$      & $(0.0577)$      & $(0.0138)$      & $(0.0167)$      & $(0.0601)$      \\
alpha1         & $0.1224^{***}$  & $0.1748^{***}$  & $0.2074^{***}$  & $0.1228^{***}$  & $0.1747^{***}$  & $0.2054^{***}$  & $0.1227^{***}$  & $0.1745^{***}$  & $0.2053^{***}$  \\
               & $(0.0265)$      & $(0.0346)$      & $(0.0428)$      & $(0.0356)$      & $(0.0415)$      & $(0.0433)$      & $(0.0361)$      & $(0.0428)$      & $(0.0501)$      \\
beta1          & $0.8506^{***}$  & $0.2926^{*}$    & $0.1231$        & $0.8502^{***}$  & $0.2926$        & $0.0000$        & $0.8505^{***}$  & $0.2939$        & $0.0000$        \\
               & $(0.0313)$      & $(0.1255)$      & $(0.1491)$      & $(0.0416)$      & $(0.2254)$      & $(1.3404)$      & $(0.0501)$      & $(0.2926)$      & $(1.3374)$      \\
skew           & $0.8712^{***}$  & $0.8694^{***}$  & $0.8691^{***}$  & $0.8713^{***}$  & $0.8694^{***}$  & $0.8694^{***}$  & $0.8711^{***}$  & $0.8692^{***}$  & $0.8694^{***}$  \\
               & $(0.0337)$      & $(0.0337)$      & $(0.0336)$      & $(0.0338)$      & $(0.0337)$      & $(0.0337)$      & $(0.0338)$      & $(0.0337)$      & $(0.0337)$      \\
shape          & $5.5342^{***}$  & $5.7284^{***}$  & $5.8344^{***}$  & $5.5290^{***}$  & $5.7285^{***}$  & $5.8330^{***}$  & $5.5260^{***}$  & $5.7265^{***}$  & $5.8335^{***}$  \\
               & $(0.8334)$      & $(0.8898)$      & $(0.9273)$      & $(0.8723)$      & $(0.9050)$      & $(0.9258)$      & $(0.8758)$      & $(0.9071)$      & $(0.9264)$      \\
beta2          &                 & $0.4945^{***}$  & $0.4049^{**}$   &                 & $0.4945^{**}$   & $0.4321$        &                 & $0.4938$        & $0.4321$        \\
               &                 & $(0.1188)$      & $(0.1340)$      &                 & $(0.1821)$      & $(0.3430)$      &                 & $(0.2625)$      & $(0.4433)$      \\
beta3          &                 &                 & $0.2207$        &                 &                 & $0.2866$        &                 &                 & $0.2866$        \\
               &                 &                 & $(0.1489)$      &                 &                 & $(0.7163)$      &                 &                 & $(0.7456)$      \\
alpha2         &                 &                 &                 & $0.0000$        & $0.0000$        & $0.0267$        & $0.0000$        & $0.0000$        & $0.0267$        \\
               &                 &                 &                 & $(0.0480)$      & $(0.0645)$      & $(0.2673)$      & $(0.0647)$      & $(0.0838)$      & $(0.2667)$      \\
alpha3         &                 &                 &                 &                 &                 &                 & $0.0000$        & $0.0000$        & $0.0000$        \\
               &                 &                 &                 &                 &                 &                 & $(0.0585)$      & $(0.0650)$      & $(0.0982)$      \\
\hline
Log Likelihood & $-1654.6734$    & $-1651.4770$    & $-1650.6616$    & $-1654.6046$    & $-1651.4770$    & $-1650.5817$    & $-1654.6617$    & $-1651.5494$    & $-1650.5817$    \\
AIC            & $2.4308$        & $2.4276$        & $2.4279$        & $2.4322$        & $2.4291$        & $2.4292$        & $2.4337$        & $2.4306$        & $2.4307$        \\
BIC            & $2.4613$        & $2.4619$        & $2.4660$        & $2.4665$        & $2.4672$        & $2.4712$        & $2.4719$        & $2.4726$        & $2.4765$        \\
HQ             & $2.4422$        & $2.4405$        & $2.4422$        & $2.4450$        & $2.4433$        & $2.4449$        & $2.4480$        & $2.4463$        & $2.4478$        \\
\hline
\multicolumn{10}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
