
\begin{table}
\begin{center}
\begin{tabular}{l c}
\hline
 & GARCH(3,2) \\
\hline
mu             & $0.07^{***}$  \\
               & $(0.01)$      \\
ar1            & $0.81^{***}$  \\
               & $(0.07)$      \\
ma1            & $-0.87^{***}$ \\
               & $(0.06)$      \\
omega          & $0.04^{*}$    \\
               & $(0.02)$      \\
alpha1         & $0.17^{***}$  \\
               & $(0.04)$      \\
alpha2         & $0.00$        \\
               & $(0.08)$      \\
alpha3         & $0.00$        \\
               & $(0.07)$      \\
beta1          & $0.29$        \\
               & $(0.29)$      \\
beta2          & $0.49$        \\
               & $(0.26)$      \\
skew           & $0.87^{***}$  \\
               & $(0.03)$      \\
shape          & $5.73^{***}$  \\
               & $(0.91)$      \\
\hline
Log Likelihood & $-1651.55$    \\
AIC            & $2.43$        \\
BIC            & $2.47$        \\
HQ             & $2.45$        \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
