
\begin{table}
\begin{center}
\begin{tabular}{l c c c c c c c c c}
\hline
 & GARCH(1,1) & GARCH(1,2) & GARCH(1,3) & GARCH(2,1) & GARCH(2,2) & GARCH(2,3) & GARCH(3,1) & GARCH(3,2) & GARCH(3,3) \\
\hline
mu             & $0.07^{***}$  & $0.07^{***}$  & $0.07^{***}$  & $0.07^{***}$  & $0.07^{***}$  & $0.07^{***}$  & $0.07^{***}$  & $0.07^{***}$  & $0.07^{***}$  \\
               & $(0.01)$      & $(0.01)$      & $(0.01)$      & $(0.01)$      & $(0.01)$      & $(0.01)$      & $(0.01)$      & $(0.01)$      & $(0.01)$      \\
ar1            & $0.82^{***}$  & $0.81^{***}$  & $0.82^{***}$  & $0.82^{***}$  & $0.81^{***}$  & $0.82^{***}$  & $0.82^{***}$  & $0.81^{***}$  & $0.82^{***}$  \\
               & $(0.08)$      & $(0.07)$      & $(0.07)$      & $(0.08)$      & $(0.07)$      & $(0.07)$      & $(0.08)$      & $(0.07)$      & $(0.07)$      \\
ma1            & $-0.87^{***}$ & $-0.87^{***}$ & $-0.87^{***}$ & $-0.87^{***}$ & $-0.87^{***}$ & $-0.87^{***}$ & $-0.87^{***}$ & $-0.87^{***}$ & $-0.87^{***}$ \\
               & $(0.07)$      & $(0.06)$      & $(0.06)$      & $(0.07)$      & $(0.06)$      & $(0.06)$      & $(0.07)$      & $(0.06)$      & $(0.06)$      \\
omega          & $0.03^{**}$   & $0.04^{**}$   & $0.04^{**}$   & $0.03^{*}$    & $0.04^{*}$    & $0.05$        & $0.03$        & $0.04^{*}$    & $0.05$        \\
               & $(0.01)$      & $(0.01)$      & $(0.02)$      & $(0.01)$      & $(0.02)$      & $(0.06)$      & $(0.01)$      & $(0.02)$      & $(0.06)$      \\
alpha1         & $0.12^{***}$  & $0.17^{***}$  & $0.21^{***}$  & $0.12^{***}$  & $0.17^{***}$  & $0.21^{***}$  & $0.12^{***}$  & $0.17^{***}$  & $0.21^{***}$  \\
               & $(0.03)$      & $(0.03)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.04)$      & $(0.05)$      \\
beta1          & $0.85^{***}$  & $0.29^{*}$    & $0.12$        & $0.85^{***}$  & $0.29$        & $0.00$        & $0.85^{***}$  & $0.29$        & $0.00$        \\
               & $(0.03)$      & $(0.13)$      & $(0.15)$      & $(0.04)$      & $(0.23)$      & $(1.34)$      & $(0.05)$      & $(0.29)$      & $(1.34)$      \\
skew           & $0.87^{***}$  & $0.87^{***}$  & $0.87^{***}$  & $0.87^{***}$  & $0.87^{***}$  & $0.87^{***}$  & $0.87^{***}$  & $0.87^{***}$  & $0.87^{***}$  \\
               & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      & $(0.03)$      \\
shape          & $5.53^{***}$  & $5.73^{***}$  & $5.83^{***}$  & $5.53^{***}$  & $5.73^{***}$  & $5.83^{***}$  & $5.53^{***}$  & $5.73^{***}$  & $5.83^{***}$  \\
               & $(0.83)$      & $(0.89)$      & $(0.93)$      & $(0.87)$      & $(0.91)$      & $(0.93)$      & $(0.88)$      & $(0.91)$      & $(0.93)$      \\
beta2          &               & $0.49^{***}$  & $0.40^{**}$   &               & $0.49^{**}$   & $0.43$        &               & $0.49$        & $0.43$        \\
               &               & $(0.12)$      & $(0.13)$      &               & $(0.18)$      & $(0.34)$      &               & $(0.26)$      & $(0.44)$      \\
beta3          &               &               & $0.22$        &               &               & $0.29$        &               &               & $0.29$        \\
               &               &               & $(0.15)$      &               &               & $(0.72)$      &               &               & $(0.75)$      \\
alpha2         &               &               &               & $0.00$        & $0.00$        & $0.03$        & $0.00$        & $0.00$        & $0.03$        \\
               &               &               &               & $(0.05)$      & $(0.06)$      & $(0.27)$      & $(0.06)$      & $(0.08)$      & $(0.27)$      \\
alpha3         &               &               &               &               &               &               & $0.00$        & $0.00$        & $0.00$        \\
               &               &               &               &               &               &               & $(0.06)$      & $(0.07)$      & $(0.10)$      \\
\hline
Log Likelihood & $-1654.67$    & $-1651.48$    & $-1650.66$    & $-1654.60$    & $-1651.48$    & $-1650.58$    & $-1654.66$    & $-1651.55$    & $-1650.58$    \\
AIC            & $2.43$        & $2.43$        & $2.43$        & $2.43$        & $2.43$        & $2.43$        & $2.43$        & $2.43$        & $2.43$        \\
BIC            & $2.46$        & $2.46$        & $2.47$        & $2.47$        & $2.47$        & $2.47$        & $2.47$        & $2.47$        & $2.48$        \\
HQ             & $2.44$        & $2.44$        & $2.44$        & $2.45$        & $2.44$        & $2.44$        & $2.45$        & $2.45$        & $2.45$        \\
\hline
\multicolumn{10}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
