
\begin{table}
\begin{center}
\begin{tabular}{l c}
\hline
 & Model 1 \\
\hline
(Intercept) & $0.26^{***}$ \\
            & $(0.05)$     \\
rv\_d       & $0.29^{***}$ \\
            & $(0.03)$     \\
rv\_w       & $0.21^{***}$ \\
            & $(0.05)$     \\
rv\_m       & $0.24^{***}$ \\
            & $(0.07)$     \\
\hline
R$^2$       & $0.20$       \\
Adj. R$^2$  & $0.20$       \\
Num. obs.   & $1346$       \\
RMSE        & $0.00$       \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
