
\begin{table}
\begin{center}
\begin{tabular}{l c}
\hline
 & GARCH(1,1) \\
\hline
mu             & $0.07^{***}$  \\
               & $(0.01)$      \\
ar1            & $0.82^{***}$  \\
               & $(0.08)$      \\
ma1            & $-0.87^{***}$ \\
               & $(0.07)$      \\
omega          & $0.03^{**}$   \\
               & $(0.01)$      \\
alpha1         & $0.12^{***}$  \\
               & $(0.03)$      \\
beta1          & $0.85^{***}$  \\
               & $(0.03)$      \\
skew           & $0.87^{***}$  \\
               & $(0.03)$      \\
shape          & $5.53^{***}$  \\
               & $(0.83)$      \\
\hline
Log Likelihood & $-1654.67$    \\
AIC            & $2.43$        \\
BIC            & $2.46$        \\
HQ             & $2.44$        \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
