
\begin{table}
\begin{center}
\begin{tabular}{l c}
\hline
 & Model 1 \\
\hline
(Intercept) & $0.2587^{***}$ \\
            & $(0.0481)$     \\
rv\_d       & $0.2875^{***}$ \\
            & $(0.0265)$     \\
rv\_w       & $0.2119^{***}$ \\
            & $(0.0524)$     \\
rv\_m       & $0.2438^{***}$ \\
            & $(0.0684)$     \\
\hline
R$^2$       & $0.2032$       \\
Adj. R$^2$  & $0.2015$       \\
Num. obs.   & $1346$         \\
RMSE        & $0.0047$       \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
