
\begin{table}
\begin{center}
\begin{tabular}{l c}
\hline
 & GARCH(3,3) \\
\hline
mu             & $0.07^{***}$  \\
               & $(0.01)$      \\
ar1            & $0.82^{***}$  \\
               & $(0.07)$      \\
ma1            & $-0.87^{***}$ \\
               & $(0.06)$      \\
omega          & $0.05$        \\
               & $(0.06)$      \\
alpha1         & $0.21^{***}$  \\
               & $(0.05)$      \\
alpha2         & $0.03$        \\
               & $(0.27)$      \\
alpha3         & $0.00$        \\
               & $(0.10)$      \\
beta1          & $0.00$        \\
               & $(1.34)$      \\
beta2          & $0.43$        \\
               & $(0.44)$      \\
beta3          & $0.29$        \\
               & $(0.75)$      \\
skew           & $0.87^{***}$  \\
               & $(0.03)$      \\
shape          & $5.83^{***}$  \\
               & $(0.93)$      \\
\hline
Log Likelihood & $-1650.58$    \\
AIC            & $2.43$        \\
BIC            & $2.48$        \\
HQ             & $2.45$        \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
