
\begin{table}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & T-GARCH(1,2) & E-GARCH(1,2) & GJR-GARCH(1,2) \\
\hline
omega          & $0.0586^{***}$ & $-0.0109$       & $0.0522^{***}$ \\
               & $(0.0137)$     & $(0.0084)$      & $(0.0136)$     \\
alpha1         & $0.1511^{***}$ & $-0.2544^{***}$ & $0.1153$       \\
               & $(0.0259)$     & $(0.0338)$      & $(0.0732)$     \\
beta1          & $0.3951^{**}$  & $0.5363^{***}$  & $0.2795^{*}$   \\
               & $(0.1291)$     & $(0.1229)$      & $(0.1158)$     \\
beta2          & $0.4333^{***}$ & $0.4056^{***}$  & $0.4837^{***}$ \\
               & $(0.1210)$     & $(0.1221)$      & $(0.1076)$     \\
eta11          & $1.0000^{***}$ &                 & $0.8733$       \\
               & $(0.1550)$     &                 & $(0.5389)$     \\
skew           & $0.8585^{***}$ & $0.8570^{***}$  & $0.8593^{***}$ \\
               & $(0.0303)$     & $(0.0301)$      & $(0.0300)$     \\
shape          & $6.0978^{***}$ & $6.1529^{***}$  & $6.1489^{***}$ \\
               & $(0.9605)$     & $(0.9958)$      & $(1.0041)$     \\
gamma1         &                & $0.2287^{***}$  &                \\
               &                & $(0.0446)$      &                \\
\hline
Log Likelihood & $-1625.2939$   & $-1626.9376$    & $-1628.4275$   \\
AIC            & $2.3864$       & $2.3888$        & $2.3910$       \\
BIC            & $2.4131$       & $2.4155$        & $2.4177$       \\
HQ             & $2.3964$       & $2.3988$        & $2.4010$       \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
